{
  "name": "Five Card Steal - Strategic Card Game",
  "short_name": "Five Card Steal",
  "description": "Learn how to play Five Card Steal - a strategic card game combining memory, theft, and poker hands",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f8f8",
  "theme_color": "#c0392b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎴</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "education", "entertainment"],
  "lang": "en",
  "dir": "ltr"
}
